<?xml version="1.0"?>
<sdf version="1.6">
  <model name="peach_cube">
    <link name="cube_link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000025</ixx>
          <iyy>0.000025</iyy>
          <izz>0.000025</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.8 0.6 1</ambient>
          <diffuse>1 0.8 0.6 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.0</linear>
        <angular>0.0</angular>
      </velocity_decay>
      <gravity>1</gravity>
      <self_collide>true</self_collide>
      <kinematic>false</kinematic>
    </link>
  </model>
</sdf>
