<?xml version="1.0"?>
<sdf version="1.5">
  <!-- Baseplate -->
  <model name="baseplate">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="main">
      <collision name='Collision'>
        <geometry>
          <mesh>
            <uri>model://baseplate/meshes/baseplate.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="Visual">
        <geometry>
          <mesh>
            <uri>model://baseplate/meshes/baseplate.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>